# IoT-TeamD

./: README.md
pushup01/: settings.gradle
pushup01/app/: build.gradle
pushup01/app/src/androidTest/java/com/example/pushup01/: ExampleInstrumentedTest.java
pushup01/app/src/main/: AndroidManifest.xml
pushup01/app/src/main/java/com/example/pushup01/: MainActivity.java  PoseOverlayView.java
pushup01/app/src/main/res/layout/: activity_main.xml
pushup01/app/src/main/res/values/: strings.xml  themes.xml
pushup01/app/src/main/res/values-night/: themes.xml
pushup01/app/src/test/java/com/example/pushup01/: ExampleUnitTest.java
pushup01/gradle/: libs.versions.toml
pushup01/gradle/wrapper/: gradle-wrapper.properties
